<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"   
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.gamejamf.MainActivity" >

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="65"
        android:background="@drawable/living_room" />
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/event_bkground" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/taskText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=""
           			android:textStyle="bold"
            		android:gravity="center"
            		android:textColor="#FFFFFFFF"
                    android:background="@drawable/mission"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/taskText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=""
                    android:textStyle="bold"
            		android:gravity="center"
            		android:textColor="#FFFFFFFF"
            		android:background="@drawable/mission"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/taskText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=""
                    android:textStyle="bold"
            		android:gravity="center"
            		android:textColor="#FFFFFFFF"
            		android:background="@drawable/mission"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/taskText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=""
                    android:textStyle="bold"
            		android:gravity="center"
            		android:textColor="#FFFFFFFF"
            		android:background="@drawable/mission"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/taskText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mission"
                    android:textStyle="bold"
            		android:gravity="center"
            		android:textColor="#FFFFFFFF"
                    android:layout_weight="2"
                    android:text=""
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    
    <include android:id="@+id/home" layout="@layout/bottom_button"  />

</LinearLayout>
