<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:scaleType="fitXY"
        android:src="@drawable/event_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5" >

        <TextView
            android:id="@+id/task1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_event_icon"
            android:text="TextView"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5" >

        <TextView
            android:id="@+id/task2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_event_icon"
            android:text="TextView"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5" >

        <TextView
            android:id="@+id/task3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_event_icon"
            android:text="TextView"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5" >

        <TextView
            android:id="@+id/task4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_event_icon"
            android:text="TextView"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5" >

        <TextView
            android:id="@+id/task5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_event_icon"
            android:text="TextView"
            android:textSize="25sp" />

    </LinearLayout>
    
    <include android:id="@+id/event" layout="@layout/bottom_button"  />

</LinearLayout>
